<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gitpractice</title>
</head>
<body>
    <h1>this is a git page</h1>
    <p>this is a paragraph.</p>
    <p>this is another line
    </p>
     <p>this is a new line task is done</p>
	<p> this is a line from cloning </p>
    <h2>this is the second heading</h2>
</body>
</html>